# zenafactions-depricated

./: .gitignore  .project  README.md  changelog  dependency-reduced-pom.xml  pom.xml
src/main/java/ZenaCraft/: App.java  Common.java
src/main/java/ZenaCraft/commands/: ChangeColour.java  ChangeFactionBanner.java  ChangeFactionName.java  CreateLoan.java  ListLoadedFQCs.java  ListLoans.java  ListWarps.java  LogNow.java  PayLoan.java  SetWarpRequirement.java  SetWarpTax.java  TakeLoan.java  TemplateCommand.java  addToWarZone.java  claimChunk.java  createFaction.java  createWarp.java  declarewar.java  demote.java  factionBalance.java  factionInfluence.java  joinFaction.java  listFactions.java  listLoadedFQChunks.java  listMembers.java  listwars.java  promote.java  saveDB.java  setInfluence.java  setPrefix.java  setRankNames.java  toggleAutoClaim.java  warp.java  warscore.java
src/main/java/ZenaCraft/commands/claims/: ClaimChunk.java  ToggleAutoClaim.java
src/main/java/ZenaCraft/commands/faction/: BuyFactionBanner.java  ChangeColour.java  ChangeFactionBanner.java  ChangeFactionName.java  CreateFaction.java  Demote.java  FactionInfluence.java  JoinFaction.java  ListFactions.java  ListMembers.java  Promote.java  SetRankNames.java
src/main/java/ZenaCraft/commands/financial/: CreateLoan.java  DepositFaction.java  FactionBalance.java  ListLoans.java  MyLoans.java  PayLoan.java  TakeLoan.java  WithdrawFaction.java
src/main/java/ZenaCraft/commands/ranks/: AddRankPerm.java  ChangeRank.java  CreateRank.java  ListMembers.java  ListPerms.java  ListRanks.java  RemoveRank.java  RemoveRankPerm.java
src/main/java/ZenaCraft/commands/warps/: AllowWarp.java  CreateWarp.java  ListWarps.java  MakeWarpPrivate.java  SetWarpRequirement.java  SetWarpTax.java  WarpPlayer.java
src/main/java/ZenaCraft/commands/wars/: AddToWarZone.java  DeclareWar.java  ListWars.java  WarScore.java
src/main/java/ZenaCraft/events/: AsyncFQCChangeEvent.java  ChangeFactionColourEvent.java  ChangeFactionNameEvent.java  CreateClaim.java  FactionCreateEvent.java  LoanCreateEvent.java  ModifyClaim.java  ModifyWarpEvent.java  PlayerChangeRankEvent.java  PlayerChat.java  PlayerCreateRankEvent.java  PlayerDeath.java  PlayerJoin.java  PlayerJoinFactionEvent.java  PlayerLeave.java  PlayerLeaveFactionEvent.java  PlayerMove.java  WarDeclaredEvent.java  mobDeath.java
src/main/java/ZenaCraft/exceptions/: ByteOverFlowException.java
src/main/java/ZenaCraft/listeners/: BeaconEffect.java  CreateClaim.java  ModifyClaim.java  PlayerChat.java  PlayerDamage.java  PlayerDeath.java  PlayerJoin.java  PlayerLeave.java  PlayerMove.java  PlayerTeleport.java  Respawn.java  mobDeath.java
src/main/java/ZenaCraft/objects/: Alliance.java  Colour.java  Faction.java  FactionQChunk.java  PerfReport.java  Rank.java  Road.java  War.java  Warp.java  pBanner.java  pChunk.java  pItem.java  pLocation.java
src/main/java/ZenaCraft/objects/loans/: AvaliableLoan.java  Loan.java
src/main/java/ZenaCraft/threads/: FactionIOstuff.java  PerfCheckThread.java  WarThread.java
src/main/resources/: config.yml  plugin.yml
src/test/java/ZenaCraft/: AppTest.java
